body{
	margin: 0;
}
@font-face{
	font-family: fz;
	src:url(../font/fangzheng.TTF)
}
.screen{
	width: 36rem;
	height: 64rem;
	border: 1px solid #000;
	margin: 20px auto;
	overflow: hidden;
	position: relative;
}
.fz{
	font-family: fz;
	font-size: 30px;
}
.content{
	position: absolute;
	width: 100%;
	background: url(../img/bg.jpg) no-repeat;
	background-size: 100% 100%;
	top: 0;
	left: 0;
}
.start-view{
	height: 100%;
	
}