.start-view{
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	font-weight: bold;
	z-index: 20;
	display: none;
	.beginning{
		// display: none;
		.title{
			font-size: 130/@p2r;
			letter-spacing: 10/@p2r;
			color: #fff;
			padding-top: 250/@p2r;
			.text-outline(#514242,10/@p2r);
		}
		.title-history{
			letter-spacing: 5/@p2r;
			font-size: 54/@p2r;
			color: #a09191;
			.text-outline(#514242,4/@p2r);
			padding-top: 85/@p2r;
		}
		.history-score{
			font-size: 80/@p2r;
			letter-spacing: 5/@p2r;
			color: #fff;
			.text-outline(#514242,6/@p2r);
			padding-top: 40/@p2r;
		}
		.btn-start{
			height: 196/@p2r;
			width: 196/@p2r;
			margin: 0 auto;
			background: url(app/img/btn-start.png) no-repeat;
			background-size: 100% 100%;
			margin-top: 120/@p2r;
		}
		.btn-developer{
			height: 148/@p2r;
			width: 148/@p2r;
			margin: 0 auto;
			margin-top: 25/@p2r;
			background: url(app/img/btn-developer.png) no-repeat;
			background-size: 100% 100%;
		}
	}
	.count-down{
		width: 100%;
		position: absolute;
		top: 40%;
		.number{
			display: none;
			font-size: 150/@p2r;
			color: #fff;
		}
	}
}