html{
	height: 100%;
}
body{
	margin: 0;
	height: 100%;
	position: relative;
}
p{margin: 0;}
.infinite{
	animation-iteration-count: infinite;
}
.backdrop{
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,.5);
	text-align: center;
	font-weight: bold;
	z-index: 10;
	display: none;
}